# bi-portal-new

./: pom.xml
bi-portal-admin/: pom.xml
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/: MainApplication.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/aspect/: SysExceptionHandler.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSecurityConfig.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/constants/: Constants.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/controller/: LoginController.java  MenuController.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/mapper/: SystemGroupReportMapper.java  SystemReportServiceMapper.java  SystemUserGroupMapper.java  SystemUserMapper.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/model/: SystemGroupReport.java  SystemReportService.java  SystemUser.java  SystemUserGroup.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  SysUserDetailsService.java  UserDetail.java  UserDetailsServiceImpl.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/service/: MenuService.java  SystemGroupReportService.java  SystemReportServiceService.java  SystemUserGroupService.java  SystemUserService.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/service/impl/: MenuServiceImpl.java  SystemGroupReportServiceImpl.java  SystemReportServiceServiceImpl.java  SystemUserGroupServiceImpl.java  SystemUserServiceImpl.java
bi-portal-admin/src/main/java/com/yinlu/bi/portal/admin/utils/: JwtTokenUtils.java  NumStrUtil.java  PasswordEncoder.java  SecurityUtils.java
bi-portal-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
bi-portal-admin/src/main/resources/mapper/: SystemGroupReportMapper.xml  SystemReportServiceMapper.xml  SystemUserGroupMapper.xml  SystemUserMapper.xml
bi-portal-admin/src/test/java/com/yinlu/bi/portal/admin/: MainApplicationTests.java
bi-portal-common/: pom.xml
bi-portal-common/src/main/java/com/yinlu/bi/portal/common/constants/: HttpStatus.java
bi-portal-common/src/main/java/com/yinlu/bi/portal/common/model/: BaseModel.java
bi-portal-common/src/main/java/com/yinlu/bi/portal/common/pojo/vo/: LoginVO.java
bi-portal-common/src/main/java/com/yinlu/bi/portal/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
bi-portal-core/: pom.xml
bi-portal-core/src/main/java/com/yinlu/bi/portal/core/exception/: SystemException.java
bi-portal-core/src/main/java/com/yinlu/bi/portal/core/http/: HttpResult.java  HttpResultEnum.java  HttpStatus.java
bi-portal-pom/: pom.xml
